{
  "name": "e18-api",
  "version": "1.0.0",
  "description": "VTFK sitt kø-system systemoppgaver",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "standardx && cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtfk/E18-api.git"
  },
  "keywords": [
    "queue"
  ],
  "author": "Karl-Einar Bergstrøm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtfk/E18-api/issues"
  },
  "homepage": "https://github.com/vtfk/E18-api#readme",
  "devDependencies": {
    "@types/jest": "27.0.3",
    "audit": "0.0.6",
    "axios": "0.24.0",
    "cross-env": "7.0.3",
    "jest": "27.4.5",
    "mongodb-memory-server": "8.0.4",
    "morgan": "1.10.0",
    "nodemon": "2.0.15",
    "standardx": "7.0.0",
    "supertest": "6.1.6"
  },
  "dependencies": {
    "@azure/storage-blob": "12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.13.2",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.13.13",
    "odata-v4-mongodb": "^0.1.12",
    "passport": "^0.5.0",
    "passport-headerapikey": "^1.2.2",
    "swagger-ui-express": "^4.1.6",
    "uuid": "8.3.2",
    "yamljs": "^0.3.0"
  },
  "standardx": {
    "env": [
      "jest"
    ],
    "ignore": [
      "tests/dev.js"
    ]
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "4.2.6"
    }
  }
}
